## Class for generating filenames

ep = Episode()
# or ep = Episode(series="Scrubs", season=1)

ep.series = "Scrubs"
ep.season = 1
ep.episode = 1
ep.extension = "avi"

ep.name = "My First Day"
# or
ep.getName(interactive=True, verbose = True ) # pass args to Tvdb() __init__
# or?
ep.name = tvdb_api.Tvdb()[1][2]['episodename']

print ep.toString() #-> Scrubs - [01x01] - My First Day
print ep.toFilename() #-> Scrubs - [01x01] - My First Day.avi

ep.episode = [1,2]

print ep.toString() #-> Scrubs - [01x01-02] - My First Day

## Class for parsing filenames:

fi = File("scrubs.s01e01.fake.avi")
fi.parse()

print fi.series #-> scrubs
print fi.season #-> 1
print fi.episode #-> 1

fi = File("scrubs.s01e01e02.fake.avi")
fi.parse() # may rase invalid name exceptions

print fi.series #-> scrubs
print fi.episode #-> [1, 2]

## Renaming

namer = Renamer("/tmp/blah/scrubs.s01e01.fake.avi")
namer.newName("Scrubs - [01x01] - My First Day.avi")

## General flow

options, args = optparse()

for cfile in args:
    fi = File(cfile)
    fi.parse()
    ep = Episode(fi)
    namer = Renamer(cfile)
    namer.newName(ep.toFilename())
